views/index.html
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css'/>
    <link rel='stylesheet' href='/stylesheets/bootstrap-responsive.min.css'/>
    <link rel='stylesheet' href='/stylesheets/jquery-ui-1.8.16.custom.css'/>
    <link rel='stylesheet' href='/stylesheets/style.css'/>
    <link rel='icon' href='images/favicon.ico'/>
    <title>Select</title>
<head>
<body>
    <section id="main">
        <!-- Navbar -->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li>
                                <a href="#">Home</a>
                            </li>
                        </ul>
                        <ul class="nav" data-bind="foreach: $root.views">
                            <li>
                                <a data-bind="attr: { title: title}, click: $root.selectView, text: title"></a>
                            </li>
                        </ul>
                        <form class="navbar-search">
                            <input class="search-query span2" type="text" placeholder="Search..." />
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!--Hero Unit-->
        <div class="container" data-bind="fadeVisible: selectedView() == null">
            <div class="row">
                <div class="hero-unit">
                    <h1>Select & Save</h1>
                    <p>Select takes the hassle out of finding the right financial products for you - saving you time and money.Make your selection from options below...</p>
                </div>
            </div>
        </div>

        <!--Views by icons -->
        <div class="container" data-bind="fadeVisible: selectedView() == null">
            <div class="row">
                <ul class="unstyled" data-bind="foreach: $root.views">
                    <li class="span4 category">
                        <a data-bind="attr: { class: type }, text: title, click: $root.selectView"></a>
                    </li>
                </ul>
            </div>
        </div>

        <!--Selected View-->
        <div class="container" data-bind="fadeVisible: selectedView() != null, with: selectedView">
            <div class="row" data-bind="template: { name: template, afterRender: prepareView }"></div>
        </div>

    </section>


    <!--Start Templates-->

    <script type="text/html" id="progress-bar">
        <ol class="unstyled progress-bar">
            <li data-bind="css: { selected: page() == 0 }"><span>Search</span></li>
            <li data-bind="css: { selected: page() == 1 }"><span>Compare</span></li>
            <li data-bind="css: { selected: page() == 1 }"><span>Select</span></li>
        </ol>
    </script>

    <!--Common Header-->
    <script type="text/html" id="common-header">
        <div class="span3">
            <h1 class="title" data-bind="attr: { class: type + ' title' }, text: title"></h1>
            <p class="byline">Need some help? Check out our guide.</p>
        </div>

        <div class="span9">
            <div data-bind="template: { name: 'progress-bar' }"></div>
        </div>

    </script>

    <!--Car Loans Results-->
    <script type="text/html" id="car-loans-results">
        <table class="table table-bordered">
            <thead>
                <th>Name</th>
                <th>Company</th>
                <th>Rate Type</th>
                <th>Max Loan Amount (kshs)</th>
                <th>Max Loan Term (yrs)</th>
                <th></th>
            </thead>
            <tbody data-bind="foreach: $data">
                <tr>
                    <td data-bind="text: data.name"></td>
                    <td data-bind="text: data.company"></td>
                    <td data-bind="text: data.rateType"></td>
                    <td data-bind="text: data.amount"></td>
                    <td data-bind="text: data.maxLoanTerm"></td>

                    <td>
                        <div data-bind="visible: isAdd">
                            <input class="btn btn-success" data-bind="click: act, enable: $parents[1].selectedItems().length < 3" value="Add" type="button"/>
                        </div>
                        <input class="btn btn-success" data-bind="click: act, visible: isRemove" value="Remove" type="button"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </script>

    <!--Car Loans-->
    <script type="text/html" id="car-loans">
        <div class="container">
            <div class="row" data-bind="template: { name: 'common-header' }">
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid" data-bind="if: page() == 0">
                <div class="span3 toolbar">
                    <h6 data-bind="html: items().length + ' products found'"></h6>
                    <form>
                        <fieldset>
                            <legend>Refine your Search</legend>

                            <div class="control-group">
                                <label class="strong control-label" data-bind="text: 'Loan Amount: ' + loanAmountDisplay()"></label>
                                <div class="controls">
                                    <div id="loanAmountSlider"></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="strong control-label" data-bind="text: 'Loan Term: ' + loanTerm() + ' years'"></label>
                                <div class="controls">
                                    <div id="loanTermSlider"></div>
                                </div>
                            </div>

                            <div class="control-group">
                                <label class="strong control-label" for="loanTypes">Loan types:</label>
                                <div class="controls" data-bind="foreach: loanTypes()">
                                    <label class="checkbox">
                                        <span data-bind= "text: title"></span>
                                        <input type="checkbox" data-bind="attr: { id: id, value: title }, checked: selected" />
                                    </label>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>

                <div class="span9 result">
                    <h2>Search Results</h2>
                    <div class="available-selections" data-bind="if: items().length > 0">
                        <div class="results" data-bind="template: { name: 'car-loans-results', data: items}"></div>
                    </div>

                    <div class="no-available-selections" data-bind="if: items().length == 0">
                        <h3>No Car Loans matching your criteria are available</h3>
                    </div>

                    <div class="selections" data-bind="if: selectedItems().length > 0">
                        <h2>Your Selections <small>These are the loans you have selected to compare</small></h2>

                        <div class="results" data-bind="template: { name: 'car-loans-results', data: selectedItems}"></div>

                        <div class="form-inline well">
                            <span data-bind="if: (selectedItems().length < 2)">Choose more than one to compare</span>
                            <input class="btn btn-large btn-success" data-bind="enable: (selectedItems().length > 1), click: next" type="button" value="Compare" />
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid" data-bind="if: page() == 1">
                <div class="span3 toolbar">
                    <h2>Refine my Preferences</h2>
                    <input type="button" value="Back" class="btn btn-success" data-bind="click: back" />
                </div>

                <div class="span9">
                    <h2>My Selected Car Loans</h2>
                    <p>You previously selected the following products for us to compare</p>
                    <ul class="unstyled" data-bind="foreach: selectedItems">
                        <li class="thumbnail span4">
                            <h3 data-bind="text: data.name" />
                            <span><i class="icon-remove" /></span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </script>

    <!--Credit Cards-->
    <script type="text/html" id="credit-cards">
        <div class="container">
            <div class="row" data-bind="template: { name: 'common-header' }">
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span3"></div>
                <div class="span9">
                    <table class="table table-bordered">
                        <thead>
                            <th>id</th>
                            <th>Name</th>
                        </thead>
                        <tbody data-bind="foreach: items">
                            <tr>
                                <td data-bind="text: id"></td>
                                <td data-bind="text: name"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </script>
    <!--End Templates-->

    <!--Footer-->
    <div class="container">
        <div class="row">
            <hr />
            <footer>
                <p>Copyright &copy; 2012 &bull; <a href="http://sprout.co.ke">Sprout Consulting</a></p>
            </footer>
        </div>
    </div>

    <script type="text/javascript" src="/javascripts/jquery.1.7.2.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/javascripts/underscore-min.js"></script>
    <script type="text/javascript" src="/javascripts/bootstrap.min.js"></script>

    <script type="text/javascript" src="/javascripts/json2.js"></script>
    <script type="text/javascript" src="/javascripts/sammy.js"></script>
    <script type="text/javascript" src="/javascripts/date.js"></script>
    <script type="text/javascript" src="/javascripts/knockout.js"></script>
    <script type="text/javascript" src="/javascripts/js.class.min.js"></script>
    <script type="text/javascript" src="/javascripts/model.js"></script>
    <script type="text/javascript" src="/javascripts/app.js"></script>

</body>
</html>

views/index.jade
section#main
  .navbar.navbar-fixed-top
    .navbar-inner
      .container
        .nav-collapse
          ul.nav
            li
              a(href="#") Home
          ul.nav(data-bind='foreach: $root.views')
            li
              a(data-bind="attr: { title: title}, click: $root.selectView, text: title")
          form.navbar-search
            input.search-query.span2(type="text", placeholder="Search")
  .container(data-bind="fadeVisible: selectedView() == null")
    .row
      .hero-unit
        h1 Compare + Save.
        p
          | Select takes the hassle out of finding the right financial products for you - saving you time and money.
          | Make your selection from options below...
  .container(data-bind="fadeVisible: selectedView() == null")
    .row
      ul.unstyled(data-bind='foreach: $root.views')
        li.span4.category
          a(data-bind="attr: { 'class': type }, text: title, click: $root.selectView")

  .container(data-bind="fadeVisible: selectedView() != null, with: selectedView")
    .row(data-bind="template: { name: template, afterRender: prepareView }")


.hide.section#components
  .container
    .row
      .navbar
        .navbar-inner
          .container
            .nav-collapse
              ul.nav(data-bind='foreach: views')
                li(data-bind="click: $root.selectView")
                  a(data-bind="text: title")

    section(data-bind="with: selectedView")
      .row(data-bind="template: { name: templateName, data: data}")

script(type="text/html", id="common-header")
  h1.title(data-bind="attr: { 'class': type + \" title \" }, text: title")
  p.byline Need some help? Check out our guide.

script(type="text/html", id="car-loans-results")
  table.table.table-bordered
    thead
      th Name
      th Company
      th Rate Type
      th Max Loan Amount (kshs)
      th Max Loan Term (yrs)
      th
    tbody(data-bind="foreach: items")
      tr
        td(data-bind="text: data.name")
        td(data-bind="text: data.company")
        td(data-bind="text: data.rateType")
        td(data-bind="text: data.amount")
        td(data-bind="text: data.maxLoanTerm")
        td
          input.btn.btn-success(data-bind="click: $parent.selectItem, enable: ($parent.selectedItems().length < 3), value: action, clickBubble: false", type="button")

script(type='text/html', id='car-loans')
  .container
    .row(data-bind="template: { name: 'common-header' }")
  .container-fluid
    .row-fluid(data-bind="if: page() == 0")
      .span3.toolbar
        h6(data-bind="html: items().length + \" products found\" ")
        form
          fieldset
            legend Refine your search
            .control-group
              label.strong.control-label(for="loanAmount", data-bind="text: \"Loan Amount: \" + loanAmountDisplay() ")
              .controls
                #loanAmountSlider
            .control-group
              label.strong.control-label(for="loanAmount", data-bind="text: \"Loan Term: \" + loanTerm() + \" years\" ")
              .controls
                #loanTermSlider
            .control-group
              label.strong.control-label(for="loanTypes") Loan types:
              .controls(data-bind="foreach: loanTypes()")
                label.checkbox
                  span(data-bind= "text: title")
                  input(type="checkbox", data-bind="attr: { id: id, value: title }, checked: selected")
            .control-group
              p.control-label.strong(for="text: count")

      .span9.result
        h2 Search Results
        .available-selections(data-bind="if: items().length > 0")
          .results(data-bind="template: { name: 'car-loans-results'}")

        .no-available-selections(data-bind="if: items().length == 0")
          h3 No Car Loans matching your criteria are available

        .selections(data-bind="if: selectedItems().length > 0")
          h2 Your Selections
            small
              |&nbsp;These are the loans you have selected to compare
          table.table.table-bordered
              thead
                th Name
                th Company
                th Rate Type
                th Max Loan Amount (kshs)
                th Max Loan Term (yrs)
                th
              tbody(data-bind="foreach: selectedItems")
                tr
                  td(data-bind="text: data.name")
                  td(data-bind="text: data.company")
                  td(data-bind="text: data.rateType")
                  td(data-bind="text: data.amount")
                  td(data-bind="text: data.maxLoanTerm")
                  td
                    button.btn.btn-success(data-bind="click: $parent.unselectItem") Remove
          .well.form-inline
            span(data-bind="if: (selectedItems().length < 2)") Choose more than one to compare
            input.btn.btn-large.btn-success(data-bind="enable: (selectedItems().length > 1), click: next", type="button", value="Compare")

    .row-fluid(data-bind="if: page() == 1")
      .span3.toolbar
        h2 Refine my Preferences
        input.span4.btn.btn-large.btn-success(data-bind="click: back", value="Back")
      .span9
        h2 My Selected Car Loans
        p You previously selected the following products for us to compare
        ul.unstyled(data-bind="foreach: selectedItems")
          li.span4.thumbnail
            |  <h3 data-bind="text: data.name" >
            |    <i class="icon-remove" />
            |  </h3>
script(type='text/html', id='credit-cards')
  .container
    .row(data-bind="template: { name: 'common-header' }")
  .container-fluid
    .row-fluid
      .span2
      .span10
        table.table.table-bordered
          thead
            th id
            th Name
          tbody(data-bind="foreach: items")
            tr
              td(data-bind="text: id")
              td(data-bind="text: name")

.container
  .row
    hr
    footer
      p Copyright &copy; 2012 &bull; Sprout Consulting


script(type='text/javascript', src='/javascripts/jquery.1.7.2.js')
script(type='text/javascript', src='/javascripts/jquery-ui-1.8.16.custom.min.js')
script(type='text/javascript', src='/javascripts/underscore-min.js')
script(type='text/javascript', src='/javascripts/bootstrap.min.js')
script(type='text/javascript', src='/javascripts/json2.js')
script(type='text/javascript', src='/javascripts/sammy.js')
script(type='text/javascript', src='/javascripts/date.js')
script(type='text/javascript', src='/javascripts/knockout.js')
script(type='text/javascript', src='/javascripts/js.class.min.js')
script(type='text/javascript', src='/javascripts/model.js')
script(type='text/javascript', src='/javascripts/app.js')
